<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="rafa-css.css" rel="stylesheet"/>
    <title>🌎 Meio Ambiente - Canguaretama</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <style>

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}

.box > span {
  font-size: 1.5vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover {
  flex: 1 1 50%;
}

.box:hover > img {
  width: 50%;
  height: 50%;
}
.iframe-youtube{
  position: relative;
  width: 100%;
  padding-bottom: 20%;
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}





    </style>

</head>

<body>
<div id="header-placeholder"></div>
<script>
$(document).ready(function(){
    $("#header-placeholder").load("header.html");
});
</script>



<main>
    <h1 class="text-center">
        Barra de Cunhaú
    </h1>

    <section>
        <h2> Conheça Barra do Cunhaú</h2>
    </section>

    <div class="divider"></div>
        <h2> Registros fotográficos de Barra do Cunhaú</h2>


    <!-- partial:index.partial.html -->
    <div class="container">


        <div class="box">
            <img src="imagens/entrada_barra1.jpeg">
            <span>Beira Rio</span>
        </div>
        <div class="box">
            <img src="imagens/entrada_barra2.jpeg">
            <span>Pórtico de Barra de Cunhaú</span>
        </div>
        <div class="box">
            <img src="imagens/entrada_barra3.jpeg">
            <span>Pórtico de Barra de Cunhaú</span>
        </div>
        <div class="box">
            <img src="imagens/carangueijo_barra.jpeg">
            <span>Estátua do Carangueijo</span>
        </div>


    </div>
    <!-- partial -->



    <div class="divider"></div>
     <h2>Onde fica?</h2>
    <p> Barra de Cunhaú fica localizada a aproximadamente 100km de Natal,
        situando-se no Município de Canguaretama</p>

    <a href="https://www.google.com/maps/place/Barra+do+Cunha%C3%BA,+Canguaretama+-+RN/@-6.3082934,-35.0522222,15z/data=!3m1!4b1!4m6!3m5!1s0x7b284b49d5742ed:0x39c9f9f4d8a2887b!8m2!3d-6.3137079!4d-35.0426424!16s%2Fg%2F1ymtxwsbq?entry=ttu" target="_blank">
    <img src="imagens/img_localizacao_barra.jpg" class="img_moldura_img_localizacao">
    </a>
<div class="divider"></div>

    <section class="return">
        <br>
        <a href="index.html"> ⬅ Página Principal</a>
    </section>






</main>


<div id="footer-placeholder"></div>
<script>
$(document).ready(function(){
    $("#footer-placeholder").load("footer.html");
});
</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>
