<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meio Ambiente - Canguaretama</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="rafa-css.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 80vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}

.box > span {
  font-size: 1.5vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover {
  flex: 1 1 50%;
}

.box:hover > img {
  width: 50%;
  height: 50%;
}
.iframe-youtube{
  position: relative;
  width: 100%;
  padding-bottom: 20%;
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}






    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>

<body>

<div id="header-placeholder"></div>
<script>
$(document).ready(function(){
    $("#header-placeholder").load("header.html");
});

</script>


<main>
    <h1 class="text-center">
        Ruínas da Capela de Nossa Senhora
    </h1>

    <section>
        <h2> Conheça as Ruínas da Capela de Nossa Senhora das Candeias (Engenho Cunhaú)</h2>
        <p>
            O Engenho Cunhaú foi o primeiro do Rio Grande do Norte - já se encontrava em atividade em 1614. Ele foi
            erguido na sesmaria transferida por Jerónimo de Albuquerque aos seus filhos, António e Matias, e permaneceu
            com esta mesma família até 1925. Localiza‐se na várzea do Rio Cunhaú, no extremo sul da capitania, e até ao
            século XIX marcava o limite norte da área de produção açucareira vinculada a Pernambuco, Solar do Ferreiro
            Torto). Em 1810, foi descrito como magnífico e feudal pelo viajante inglês Koster. As origens da capela da
            propriedade, com invocação de Nossa Senhora das Candeias, confundem‐se com as do próprio engenho, visto que
            ela já existia aquando da invasão holandesa, na primeira metade do século XVII. Em 1645, após uma missa,
            cerca de setenta pessoas foram assassinadas no seu interior, pelos holandeses e índios aliados. Com isto, a
            capela transformou‐se em local de peregrinação (as vítimas foram beatificadas como mártires em 2000). Em
            1929, quando visitada por Mário de Andrade, já estava arruinada. Persistiam as paredes da nave, da
            capela‐mor e da sacristia (em alvenaria de pedra regularizada por tijolos), e o arco‐cruzeiro, em cantaria,
            mas restavam apenas escombros da fachada de tijolos, com características formais do século XVIII (não há
            imagem da edificação íntegra). Em 1964, essas ruínas foram classificadas pelo IPHAN, e em 1986 foram
            concluídas obras de reconstrução que foram objeto de polémica (fonte:
            https://hpip.org/pt/heritage/details/993).

        </p>
    </section>

    <!-- partial:index.partial.html -->
    <div class="container">
        <div class="box">
            <img src="imagens/igreja.jpeg">
            <span>Parte posterior da Capela</span>
        </div>

        <div class="box">
            <img src="imagens/igreja2.jpeg">
            <span>Interior da Capela</span>
        </div>
        <div class="box">
            <img src="imagens/igreja3.jpeg">
            <span>Fachada da Capela</span>
        </div>
        <div class="box">
            <img src="imagens/igreja4.jpeg">
            <span>Teto da Capela</span>
        </div>


    </div>
    <!-- partial -->


    <h2 style="margin-top:200px">Onde fica?</h2>
    <p> Em construção.</p>


    <section class="return">
        <br>
        <a href="javascript:history.back()"> ⬅ Página Principal</a>
    </section>


</main>

<footer>

    2ª PROMOTORIA DE JUSTIÇA DA COMARCA DE CANGUARETAMA
    <br>
    Rua Princesa Isabel, nº 190, Centro, Canguaretama/RN. CEP 59.190-000
    Fone: (84) 9 9972-4630. E-mail: pmj.canguaretama@mprn.mp.br
    <br>


</footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</html>
