<!DOCTYPE html>
<html lang="" pt-BR"">
<head>
    <meta charset="UTF-8">
    <title>Meio Ambiente - Canguaretama</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="rafa-css.css" rel="stylesheet"/>

    <style>

.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 80vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s;
}

.box > span {
  font-size: 1.5vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover {
  flex: 1 1 50%;
}

.box:hover > img {
  width: 50%;
  height: 50%;
}
.iframe-youtube{
  position: relative;
  width: 100%;
  padding-bottom: 20%;
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}




    </style>


</head>

<header>
    <div>
        <img src="logo-mprn.png" alt="Imagem da logomarca do MPRN">

    </div>

</header>
<main class="conteudo">
    <section>
        <h1 class="text-center">
            Bambuzal de Piquiri
        </h1>
    </section>

    <section>
        <h2> Conheça a entrada de Piquiri </h2>

        <!-- partial:index.partial.html -->
        <div class="container">
            <div class="box">
                <img src="entrada-piquiri.jpg_large">
                <span>Bambuzal</span>
            </div>
            <div class="box">
                <img src="bambuzal1.jpg">
                <span>Entrada de piquiri</span>
            </div>
            <div class="box">
                <img src="bmabuzal2.jfif">
                <span>Bambuzal</span>
            </div>
            <div class="box">
                <img src="bambuzal4.bmp">
                <span>Bambuzal</span>
            </div>
             <div class="box">
                <img src="piquiri_nova.jpeg">
                <span>Bambuzal</span>
            </div>
            <div class="box">
                <img src="piquiri_nova2.jpeg">
                <span>Bambuzal</span>
            </div>
        </div>
        <!-- partial -->

        >
    </section>

    <h2>Onde fica?</h2>
    <p> O Bambuzal de Piquiri fica no caminho para Pedro Velho a aproximadamente 100km de Natal,
        situando-se no distrito de Piquiri do Município de Canguaretama.</p>
    <img src="mapa_bambuzal_piquiri.bmp" class="img_moldura_maior">

    <section class="return">
        <a href="javascript:history.back()">⬅ Página Principal</a>
    </section>

</main>
</body>

<footer>

    2ª PROMOTORIA DE JUSTIÇA DA COMARCA DE CANGUARETAMA
    <br>
    Rua Princesa Isabel, nº 190, Centro, Canguaretama/RN. CEP 59.190-000
    Fone: (84) 9 9972-4630. E-mail: pmj.canguaretama@mprn.mp.br
    <br>

    <!-- Inicia codigo Contador -->
    <div align="right"><a title='Contador de Visitas do MegaContador' href='https://megacontador.com.br/'><img
            src='https://megacontador.com.br/img-jz1ntw6jve1o3OBk-19.gif' border='0' alt='Contador de visitas'></a>
    </div>
    <!-- Fim do codigo Contador -->

</footer>

</html>